server {
    listen 80;
    server_name ec2-35-158-118-7.eu-central-1.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;


    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
}